<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection">
<title>ESSENSA - GOLD ELITE</title>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="-webkit-text-size-adjust:none;-ms-text-size-adjust: 100%;">
<style type="text/css">

body {
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: Arial;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
/* Fixes for Links catering to mobile devices */
.androidWhite, .appleLinks a, .appleLinksWhite a {
	color: #ffffff !important;
	text-decoration: none;
}
.appleLinks a, .appleLinksDark a {
	color: #444444 !important;
	text-decoration: none;
}
/* End:Common Style Fixes */

/*
* Start:: Custom Styles 
* Note: You may make any necessary changes here
*/
/* DBS Custom styles*/
.text-link-1, .text-link-1:hover, .text-link-1:visited {
	color: #000000;
	text-decoration: none;
}
.text-link-2, .text-link-2:hover, .text-link-2:visited {
	color: #ed1c24;
	text-decoration: none;
}
/*
sup {
   vertical-align: baseline;
   position: relative;
   top: -0.4em;
}
*/
/* To switch brand bar on mobile */
@media only screen and (max-width: 480px) {
body[yahoo] .fullsize {
	width: 100%;
	height: auto;
}
body[yahoo] .contenttable {
	width: 100% !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
}

body[yahoo] .contenttablemobile {
	width: 100% !important;
	font-size: 8px !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
}

body[yahoo] .deviceWidth {
	width: 100% !important;
}
body[yahoo] .redbutton {
	width: 80% !important;
	height: 40px !important;
	font-size: 20px !important;
	font-weight: normal !important;
}
body[yahoo] .redbuttonWrapper {
	width: 100% !important;
	padding: 10px 0px !important;
}
body[yahoo] .social-image-resize {
	width: auto !important;
	padding-left: 5px !important;
	padding-right: 0px !important;
}
body[yahoo] .add-bottom-padding-30 {
	padding-bottom: 30px !important;
}
body[yahoo] .spacer_cards {
	padding: 0px 0px 0px 0px !important;
	text-align: center !important;
}
body[yahoo] .socialicon {
	width: 60% !important;
	height: auto !important;
	text-align: left;
}
body[yahoo] .trinity-logo {
	width:0px !important;
	height:0px !important;
	overflow:hidden !important;
}

body[yahoo] .dbscards {
	width: 100% !important;
	height: auto !important;
}

</style>
<center>
<table class="deviceWidth"  border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #cccccc; background-color: #ffffff; width:600px;" bgcolor="#ffffff">
	<tr>
		<td width="100%" style="font-family:Arial; font-size: 21px; line-height:1.2em; color: #ffffff !important; font-weight: bold; text-align: left; padding: 20px 20px 20px 20px; background-color: #4BA547;" class="contenttable" align="left" >
			Essensa Gold Elite
		</td>
	</tr>
	<tr>
		<td width="100%" style="font-family:Arial; font-size: 15px; line-height:1.2em; color: #000 !important; text-align: left; padding: 20px 20px 20px 20px"; class="contenttable" align="left" >
			Hello {fullname}
			<br><br>
			Welcome to Essensa Gold Elite, to activate your account, just click the <b>ACTIVATE ACCOUNT</b> button or click <a href="{activate_url}" target="_blank">HERE</a>.
			<br><br>
			<u>Login Details</u>
			<br><br>
			Username: {username}
			<br><br>
			Temporary Password: {temp_password}
			<br><br>
			Thank you and welcome to the Essensa Family
			<br><br>
			Essensa Admin
		</td>
	</tr>	
	<tr>
		<td width="100%" style="font-family:Arial; font-size: 21px; line-height:1.2em; color: #000000; font-weight: bold; text-align: left; padding: 10px 20px 10px 20px;" class="contenttable" align="left" >
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
				  <tbody>
				  <tr>
					<td style="padding:0px" class="genericbuttonWrapper"><table cellpadding="0" cellspacing="0" border="0" align="center" width="150" class="genericbutton">
						<tbody><tr>
						  <td height="30" align="left" style="valign:middle; vertical-align:middle; background-color: #4BA547; text-align:center; font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size:12px; font-weight:bold;" class="genericbutton">
						  	<a href="{activate_url}" target="_blank" style="text-decoration: none; color: #ffffff;">
						  	<span style="color:#ffffff; text-decoration:none;">ACTIVATE ACCOUNT</span></a>
						  </td>
						</tr>
					  </tbody></table>
					  </td>
				  </tr>
				</tbody>
			</table>
		</td>
	</tr>

</table>
</center>
</body>
</html>